{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "TryCatch",
            "request": "launch",
            "mainClass": "TryCatch",
            "projectName": "DIO-trilha-java-basic_dfa86344"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ContaTerminal",
            "request": "launch",
            "mainClass": "ContaTerminal",
            "args": [
                "266.00"
            ]
        },
        {
            "type": "java",
            "name": "InnerContaTerminal",
            "request": "launch",
            "mainClass": "InnerContaTerminal",
            "args": [
                "266.00"
            ]
        }
    ]
}